# support-management-system-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/skills/security-audit/: README.md
.claude/skills/spring-boot-patterns/: SKILL.md
.github/workflows/: ci.yml
src/main/java/com/ticket/support_management_system_api/: SupportManagementSystemApiApplication.java
src/main/java/com/ticket/support_management_system_api/common/dto/: DeleteConfirmationRequest.java
src/main/java/com/ticket/support_management_system_api/common/entity/: BaseEntity.java
src/main/java/com/ticket/support_management_system_api/common/enums/: AccountType.java  CommonStatus.java  EDateRangeFilter.java
src/main/java/com/ticket/support_management_system_api/common/exception/: AccountLockedException.java  AuthException.java  BadRequestException.java  DuplicateResourceException.java  ErrorCode.java  FileValidationException.java  GlobalExceptionHandler.java  ReauthenticationFailedException.java  ResourceNotFoundException.java  StorageException.java  TooManyRequestsException.java
src/main/java/com/ticket/support_management_system_api/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/ticket/support_management_system_api/common/utils/: DateRangeUtils.java  FormatDate.java  PaginationUtils.java  RemainingTimeUtils.java
src/main/java/com/ticket/support_management_system_api/config/: AsyncConfig.java  AuditingConfig.java  CorsConfig.java  DataInitializer.java  FileUploadProperties.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SpringDocQueryDslCompatibilityFix.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ticket/support_management_system_api/domain/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  CompanyService.java
src/main/resources/: application.yaml
src/test/java/com/ticket/support_management_system_api/: SupportManagementSystemApiApplicationTests.java
(+316 files in other folders)
